configuration {
  display-drun: "  :";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "Terminus (TTF) Bold 16";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  red      : #e68a8a;
  lred     : #f2b1b1;
  green    : #99cc99;
  lgreen   : #b2d8b2;
  yellow   : #fad7a0;
  lyellow  : #f7dcb4;
  blue     : #6699cc;
  lblue    : #87cefa;
  magenta  : #c8a2c8;
  lmagenta : #d8bfd8;
  cyan     : #6fc3b2;
  lcyan    : #64dbdb;

  fg       : #f2f2f2;
  bg       : #171717;

  disabled : #5d5d5d;

  background-color: @bg;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  padding: 12;

  border: 2;
  border-color: @lyellow;
}

element {
  padding: 8;
  text-color: @fg;
}

element selected {
  text-color: @fg;
  border: 2;
  border-color: @lyellow;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

prompt {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
