configuration {
  display-drun: "  :";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "JetBrainsMono NF Bold 15";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  red      : #f26d4f;
  lred     : #d18777;
  green    : #a5dd4f;
  lgreen   : #a0b77c;
  yellow   : #ddc14d;
  lyellow  : #c6bc75;
  blue     : #4d8ee2;
  lblue    : #6e8db5;
  magenta  : #b46dce;
  lmagenta : #a589af;
  cyan     : #4bc6c0;
  lcyan    : #80b5b2;

  fg       : #e5e0c9;
  bg       : #1c1b17;

  disabled : #8c8775;

  background-color: @bg;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  padding: 12;

  border: 2;
  border-color: @lgreen;
  border-radius: 15px;
}

element {
  padding: 8;
  text-color: @fg;
  border-radius: 15px;
}

element selected {
  text-color: @bg;
  background-image: linear-gradient(#e5e0c9, #1c1b17);
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

prompt {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
