configuration {
  display-drun: "  :";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "Fira Code Nerd Font Medium 15";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  red      : #be2720;
  lred     : #e46c67;
  green    : #67b85d;
  lgreen   : #94dc8b;
  yellow   : #cecd6b;
  lyellow  : #e9e9a3;
  blue     : #237de1;
  lblue    : #7cb1ec;
  magenta  : #936bc8;
  lmagenta : #b99be2;
  cyan     : #29adc2;
  lcyan    : #7cd3e0;

  fg       : #cecfdf;
  bg       : #17181c;

  disabled : #7c7d87;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  padding: 12;
}

element {
  padding: 8;
  text-color: @fg;
  border-radius: 8px;
}

element selected {
  text-color: @bg;
  background-image: linear-gradient(#7cb1ec, #e46c67);
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

prompt {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
