configuration {
  display-drun: "  :";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "Fira Code Nerd Font Medium 15";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  rosewater: #f2d5cf;
  flamingo:  #eebebe;
  pink:      #f4b8e4;
  mauve:     #ca9ee6;
  red:       #e78284;
  maroon:    #ea999c;
  peach:     #ef9f76;
  yellow:    #e5c890;
  green:     #a6d189;
  teal:      #81c8be;
  sky:       #99d1db;
  sapphire:  #85c1dc;
  blue:      #8caaee;
  lavender:  #babbf1;

  text:      #c6d0f5;
  base:      #30344622;
  inactive:  #73799455;

  background-color: @base;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  border-radius: 8px;
}

element {
  padding: 8;
  text-color: @text;
  border-radius: 8px;
}

element selected {
  text-color: @flamingo;
  background-color: @inactive;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @base;
  padding: 12;
  text-color: @text;
}

prompt {
  background-color: @base;
  padding: 12;
  text-color: @text;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @base;
  columns: 1;
  lines: 8;
}
